
MONGO_URI='mongodb+srv://minhaGaragem:LJ6kjC67UyBQl0Y4@cluster0.fq7kkrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

OPENWEATHER_API_KEY="9eb045d1a2a9e91802f90a9f47e0b504"
PORT=300




1


